# SuperFacilitosJuegosDAM

./: .classpath  .gitignore  .project
instalador/: AntesDeEjecutar.txt
superFacilitosJuegosDAM/: .classpath  .project  pom.xml
superFacilitosJuegosDAM/db/: sqlFacilitpGames.sql
superFacilitosJuegosDAM/src/main/java/api/: RawgApiClient.java
superFacilitosJuegosDAM/src/main/java/app/: AppContext.java  Launcher.java  MainApp.java  Metodos.java
superFacilitosJuegosDAM/src/main/java/connection/: Conexion.java
superFacilitosJuegosDAM/src/main/java/controller/: AniadeController.java  BibliotecaController.java  DetallesController.java  DetallesControllerBiblioteca.java  HomeController.java  HomeController2.java  LogInController.java  RegistroController.java  ReigstroController.java  UsuarioController.java
superFacilitosJuegosDAM/src/main/java/dao/: DaoUsuarios.java
superFacilitosJuegosDAM/src/main/java/db/: Conection.java  DaoBiblioteca.java  DaoGamesAniadidos.java  DaoUsuarios.java  connection.java  daoUsuarios.java
superFacilitosJuegosDAM/src/main/java/excepcion/: ExcepcionNullPointer.java  PersonalizedNullPointerException.java
superFacilitosJuegosDAM/src/main/java/model/: Auxiliar.java  Biblioteca.java  EntradaDeBiblioteca.java  Games.java  MyGames.java  Usuario.java
superFacilitosJuegosDAM/src/main/java/view/: Añadir.fxml  Biblioteca.fxml  Detalles.fxml  DetallesBiblioteca.fxml  Home.fxml  Home2.fxml  LogIn.fxml  Registro.fxml  RegistroController.java  Usuario.fxml
superFacilitosJuegosDAM/src/main/resources/: styles.css
superFacilitosJuegosDAM/src/test/java/application/: TestJava.java
