<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetallesController">
   <top>
      <GridPane prefHeight="112.0" prefWidth="1200.0" style="-fx-background-color: #171a21;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="924.0" minWidth="10.0" prefWidth="924.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="109.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="80.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resourcess/logo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="924.0" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <Pane fx:id="panelHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#irAHome" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="67.0" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#irAHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resourcess/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="panelUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ventanaUsuario" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label fx:id="labelUsuario" layoutX="9.0" layoutY="53.0" prefHeight="18.0" prefWidth="68.0" style="-fx-font-family: Cambria; -fx-text-fill: #b8b6b4;" text="usuario" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="66.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resourcess/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="panelAñadir" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#aniadir" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resourcess/cruz.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="panelBiblio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#biblioteca" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resourcess/biblioteca.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="panelCerrarSesion11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logOut" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resourcess/logOut.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="486.0" spacing="10.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </top>
   
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #1b2838;">
         <content>
            <GridPane prefHeight="639.0" prefWidth="1185.0" style="-fx-background-color: #1b2838; -fx-padding: 20;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="300.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="800.0" minWidth="400.0" prefWidth="600.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
               </rowConstraints>
               
               <!-- Columna izquierda - Carátula y botón -->
               <VBox alignment="TOP_CENTER" spacing="20.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                  <ImageView fx:id="caratulaJuego" fitHeight="350.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </VBox>
               
               <!-- Columna derecha - Detalles del juego -->
               <VBox alignment="TOP_LEFT" prefHeight="362.0" prefWidth="800.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                  <Label fx:id="tituloJuego" style="-fx-text-fill: #e5e5e5; -fx-font-size: 32px; -fx-font-weight: bold;" text="Título del Juego" />
                  
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <Label style="-fx-text-fill: #66c0f4; -fx-font-size: 16px;" text="Plataforma:" />
                     <Label fx:id="plataformaJuego" style="-fx-text-fill: #e5e5e5; -fx-font-size: 16px;" text="PC" />
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <Label style="-fx-text-fill: #66c0f4; -fx-font-size: 16px;" text="Fecha de Lanzamiento:" />
                     <Label fx:id="fechaLanzamiento" style="-fx-text-fill: #e5e5e5; -fx-font-size: 16px;" text="01/01/2023" />
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <Label style="-fx-text-fill: #66c0f4; -fx-font-size: 16px;" text="Nota:" />
                     <Label fx:id="nota" style="-fx-text-fill: #e5e5e5; -fx-font-size: 16px;" text="9.5/10" />
                  </HBox>
               </VBox>
               
                  <VBox alignment="TOP_LEFT" prefHeight="113.0" prefWidth="800.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label style="-fx-text-fill: #66c0f4; -fx-font-size: 20px; -fx-font-weight: bold;" text="Descripción" />
                  <ScrollPane fitToWidth="true" maxHeight="211.0" prefHeight="211.0" prefWidth="800.0" style="-fx-background-color: transparent;">
                     <content>
                        <Label fx:id="textDescripcion" lineSpacing="2.0" style="-fx-font-size: 14px;" text="aaa" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
               </VBox>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #171a21;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
