<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="808.0" prefWidth="1123.0" style="-fx-background-image: url('@../resourcess/oiled.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController2">
   <left>
      <Pane prefHeight="340.0" prefWidth="77.0" style="-fx-background-color: #1A5989;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="51.0" prefWidth="892.0" style="-fx-background-color: #1A5989;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <GridPane prefHeight="100.0" prefWidth="1122.0" style="-fx-background-color: #1A5989; -fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="557.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="248.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ventanaUsuario" prefHeight="72.0" prefWidth="75.0" style="-fx-background-color: white; -fx-background-radius: 15px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label fx:id="labelUsuario" alignment="BOTTOM_CENTER" layoutX="2.0" layoutY="53.0" prefHeight="18.0" prefWidth="73.0" style="-fx-font-family: Cambria;" text="usuario">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="12.0" layoutY="5.0">
                     <image>
                        <Image url="@../resourcess/usuario.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="91.0" style="-fx-background-radius: 15px; -fx-background-color: WHITE;" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="76.0" fitWidth="98.0" layoutX="-3.0" layoutY="-1.0">
                     <image>
                        <Image url="@../resourcess/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panelCerrarSesion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logOut" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 15px;" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="-2.0" layoutY="-2.0">
                     <image>
                        <Image url="@../resourcess/logOut.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </top>
   <right>
      <GridPane prefHeight="657.0" prefWidth="41.0" style="-fx-background-color: #1A5989;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="41.0" minWidth="0.0" prefWidth="38.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="53.0" prefWidth="1005.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="498.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="238.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="textFieldBuscador" onKeyPressed="#textFieldBusqueda" promptText="Buscador">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <MenuBar prefHeight="25.0" prefWidth="381.0" GridPane.columnIndex="1">
                    <menus>
                      <Menu fx:id="menuGenerosID" mnemonicParsing="false" onAction="#menuGeneros" text="Generos">
                           <items>
                              <RadioMenuItem fx:id="puzzlesID" mnemonicParsing="false" text="Puzzle" />
                              <RadioMenuItem fx:id="miedoId" mnemonicParsing="false" text="Casual" />
                              <RadioMenuItem mnemonicParsing="false" text="Shooter" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Plataformas">
                        <items>
                              <RadioMenuItem mnemonicParsing="false" text="Nintendo" />
                              <RadioMenuItem mnemonicParsing="false" text="Pc" />
                              <RadioMenuItem mnemonicParsing="false" text="Xbox one" />
                              <RadioMenuItem mnemonicParsing="false" text="macOS" />
                        </items>
                      </Menu>
                    </menus>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </MenuBar>
               </children>
            </GridPane>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" prefHeight="653.0" prefWidth="1007.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="gamesContainer" prefHeight="625.0" prefWidth="1006.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="409.0" fitWidth="700.0">
                           <image>
                              <Image url="@../resourcess/oiled.jpg" />
                           </image>
                        </ImageView>
                     </children></VBox>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
